{
  "name": "kisphp/symfony-widgets",
  "description": "Kisphp Symfony Widgets Bundle",
  "license": "MIT",
  "authors": [
    {
      "name": "Marius Bogdan Rizac",
      "email": "mariusbogdan83@gmail.com",
      "homepage": "http://www.kisphp.com",
      "role": "Developer, owner"
    }
  ],
  "minimum-stability": "dev",
  "prefer-stable": true,
  "require": {
    "php": ">=5.6",
    "symfony/symfony": "~2.8",
    "doctrine/orm": "~2.5",
    "doctrine/doctrine-bundle": "~1.6",
    "kisphp/tools": "~2.0",
    "kisphp/twig-extensions": "~0.1"
  },
  "require-dev": {
    "friendsofphp/php-cs-fixer": "~1.13"
  },
  "autoload": {
    "psr-0": {
      "": "src/"
    }
  }
}
